<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      
      
    <style>
      
        div#conteudo{
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 900px;
            box-shadow: 1px 4px 10px rgba(0,0,0,.4);        
        }
        
        div#lateral{
            display: block;
            float: left;
            width: 20%;
            height: 900px;
            position : relative;
            background-color: #020127;
            border-right: 2px solid #12DE38;
        }
        
        div#lateral img{
            margin-left: 18%;
            height: 60%;
            width: 60%;
        
        }
        
        div#lateral nav#menuEsq{
            margin-top: 10%;
        }
        
        nav#menuEsq a{
            color: white;
            text-decoration: none;
        }
        
        div#centro{
            display: block;
            float: right;
            position: relative;
            width: 80%;
            height: 900px;
        }
        
        div#centro header#cabecalhoC{
            background-color: rgba(0,0,0,.2);
            height: 10%;
            margin-bottom: 3%;
        }
        
        
        div#lateral h4{
            color: #12DE38;
            font-size: 13pt;
            margin-left: 5%;
            border-bottom: 1px solid #12DE38;
            width: 50%;
            padding-bottom: 2%;
        }
        
        div#notificacoes{
            background-color:  #020127;
            color: white;    
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            border: 2px solid black;
            text-align: center;
            margin-bottom: 3%;
        }
        
        div#notificacoes p{
            color:  #12DE38;   
            
        }
        
         div#dados{
            border-top: 2px solid rgba(0,0,0,.2);
            margin-left: 2%;
            margin-bottom: 3%;
            margin-top: 20%;
        }
        
         div#vagas{
            margin-left: 2%;
            margin-top: 5%;
        }
        
        div#carrosel{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 5%;
            box-shadow: 1px 4px 10px rgba(0,0,0,.4);
        }
        
        div#informacoes{
            height: 60%;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        
      </style>  
      
      
    <link rel="stylesheet" type = "text/css" href="_css/interface.css"/>     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <link rel="icon" href="_imagens/icone.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="_imagens/icone.ico" type="image/x-icon" />
      <title>QueroEstágio.com</title>
  </head>
        
<body id = "pagina">    
<header>  
    <nav class="navbar navbar-expand-lg navbar-dark primary-color" id = "cabecalho">

    <a class="navbar-brand" href="home.html"><img src = "_imagens/lupa.png"/><h1>ueroEstágio.com</h1></a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto" id = "lista">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logincandidato.html">Estudante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="loginempresa.html">Empresa</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="sobrenos.html">Sobre nós</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="contato.html">Fale Conosco</a>
            </li>

        </ul>
        <!-- Links -->

        <form class="form-inline">
            <div class="md-form mt-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
            </div>
        </form>
     </div>
    </nav>
</header>
    
    <section id = "corpo">
        <div id = "conteudo">
            <div id = "lateral">
                <nav id = "menuEsq">
                    <h2 style="color: white; text-align: center; font-size: 16pt; color : #12DE38; padding-top: 5%;">Área do Estagiário</h2><br/>
                    <img src = "_imagens/perfil.png"/>
                    <p style = "color: white ; text-align: center"><span style="font-weight: bold">Bem-Vindo!</span><br/> Lucas Vinicius Ferreira Ribeiro</p>
                     <h4><a href = "candidato.html">Início</a></h4>
                    <h4>Seus Dados</h4>
                    <ul>
                        <a href = "#">Alterar Dados</a><br/>
                        <a href = "#">Editar Foto</a>
                                    
                    </ul>
                    <h4>Documentação</h4>
                    <p style="color: darkgray; margin-left: 5%;margin-right: 5%; text-align:none">Você não possui nenhum contrato ativo, portanto não há documentações.</p>
                    <h4>Vagas</h4>
                        <ul>
                         <a href = "historicosolicitacoes.html">Histórico de Solicitações</a><br/>
                        <a href = "listadevagas.html">Lista de vagas disponíveis</a>
                                    
                    </ul>
                </nav>
            
            </div>
            <div id = "centro">
                <header id = "cabecalhoC">
                    <h3 style="display: block; float: left; border-right: 2px solid black; width: 25%; margin-left: 2%; height: 90%; margin-top: 0.5%; margin-bottom: auto; text-align: center; padding-top: 1%; font-size: 25pt;" >
                    Alterar Dados</h3>
                    
                </header>
                
                <div id = "informacoes">
                    <form class="contact2-form validate-form">
					
                    
                    <div class = "row">
                        
					<div class="col-6">
             <label for="inputPassword4MD">Nome do candidato</label>
            <input type="text" class="form-control" placeholder="Digite seu nome completo:" value = "Lucas Vinicius Ferreira Ribeiro">
        </div>
        
        <div class="col-3">
            <label for="inputPassword4MD">Seu n° de RG</label>
            <input type="number" class="form-control" value = "04385567562">
        </div>
        
        <div class="col-3">
            <label for="inputPassword4MD">Seu n° de CPF</label>
            <input type="number" class="form-control" placeholder="N° CPF:" value = "60986692360">
        </div>
                    </div>
                    <br>
                    
                     <div class="row">
        
        <div class="col-4">
             <label for="inputPassword4MD">DataNascimento</label>
            <input type="date" class="form-control" placeholder="Ex: dd/mm/nnnn" value = "02/11/2000">
        </div>
        
        <div class="col-3">
            <label for="inputPassword4MD">Sexo</label>
        <!--    <input type="text" class="form-control" placeholder="Ex: Masculino"> -->
            
            <select class="form-control">
                <option value="1">Masculino</option> 
                <option value="2">Femenino</option> </select>
            
        </div>
        
        <div class="col-3">
            <label for="inputPassword4MD">Estado Civil</label>
        <!--    <input type="text" class="form-control" placeholder="Ex: Solteiro"> -->
            <select class="form-control">
                <option value="1">Solteiro</option> 
                <option value="2">Casado</option> 
                <option value="3">Conjuge</option> 
            </select>
        </div>
        
        
    </div>
                    
                    <br>
                <!--    <span class="contact2-form-title">
                        Informações Acadêmicas
                    </span>-->
                    
                    <center> <nav id="font">Informações Acadêmicas</nav> </center> <br>
    
    <div class="row">
        
       <div class="col-8">
            <label for="inputText">Escola/instituição</label>
            <input type="text" class="form-control" placeholder="Nome da sua Escola" value = "IFAM - Instituto Federal de Educação,Ciência e Tecnologia do Amazonas">
        </div>
        
        <div class="col-4">
             <label for="inputPassorwd4MD">Nível de Formação</label>
        <!--    <input type="text" class="form-control" placeholder="Digite seu nome completo:"> -->
            <select class="form-control">
                <option value="1">Ensino Fundamental</option> 
                <option value="2">Ensino Médio</option> 
                <option value="3">Ensino Médio/Técnico</option> 
                <option value="4">Licenciatura</option> 
                <option value="5">Graduação/Pós-Graduação</option> 
            </select>
        </div>
        
        <br>
        <div class="col-8">
            <label for="inputPassword4MD">Endereço </label>
            <input type="text" class="form-control" value="Vila Militar Ajuricaba - Rua Maomé">
        </div>
        <div class="col-4">
            <label for="inputPassword4MD">Cep </label>
            <input type="text" class="form-control" placeholder="Cep da sua Escola." value = "69044211">
        </div>
    </div>
                    
   
    <br>
    
    <div class="row">
        
        <div class="col-8">
             <label for="inputPassword4MD">Cursando</label>
            <input type="text" class="form-control" value = "Informática">
        </div>
        <br>
        <div class="col-4">
            <label for="inputPassword4MD">Ano/Período</label>
          <input type="text" class="form-control" placeholder="Ex: 2ºAno/2ºPériodo" value = "3º Ano"> 
            
        </div>
        
        <div class="col-3">
            <label for="inputPassword4MD">Inep</label>
        <input type="text" class="form-control" placeholder="Nº de identificação da Escola" value = "55056">
        
        </div>
        
          <div class="col-3">
            <label for="inputPassword4MD">Telefone</label>
            <input type="text" class="form-control" placeholder="(**)****-****" value = "981429901">
        </div>
        
    </div>
                    <br>
        
            
                <button class = "btn" type = "submit" style="text-decoration: none;
            background-color:#020127 ;
            color: white; float: right;
            width: 30%; height: 30%;">Salvar Alterações</button>
                        
                </form>
            </div>
        </div> 
    </div>
</section>
    
    
    
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4" id = "rodape">
      
          <!--Footer Links-->
          <div class="container text-center text-md-left">
      
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
      
                  <!--First column-->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">QueroEstágio.com</h6>
                      <p>Facilitando a sua comunicação com as melhores empresas!</p>
                  </div>
                  <!--/.First column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Fourth column-->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
                      <p><i class="fa fa-home mr-3"></i> Manaus-AM, AM, BR</p>
                      <p><i class="fa fa-envelope mr-3"></i> queroestagio@gmail.com</p>
                      <p><i class="fa fa-phone mr-3"></i> + 55 92 981429901</p>
                      <p><i class="fa fa-print mr-3"></i> + 55 92 982499103</p>
                  </div>
                  <!--/.Fourth column-->
      
              </div>
              <!-- Footer links -->
      
              <hr>
      
              <div class="row py-3 d-flex align-items-center">
      
                  <!--Grid column-->
                  <div class="col-md-8 col-lg-8">
      
                      <!--Copyright-->
                      <p class="text-center text-md-left grey-text">© 2018 Copyright: <a href="#"><strong> QueroEstágio.com</strong></a></p>
                      <!--/.Copyright-->
      
                  </div>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  <div class="col-md-4 col-lg-4 ml-lg-0">
      
                      <!--Social buttons-->
                      <div class="text-center text-md-right">
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                      <!--/.Social buttons-->
      
                  </div>
                  <!--Grid column-->
      
              </div>
      
          </div>
      
      </footer>
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>