<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      
      
    <style>
      
        div#conteudo{
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 900px;
            box-shadow: 1px 4px 10px rgba(0,0,0,.4);        
        }
        
        div#lateral{
            display: block;
            float: left;
            width: 20%;
            height: 900px;
            position : relative;
            background-color: #020127;
            border-right: 2px solid #12DE38;
        }
        
        div#lateral img{
            margin-left: 18%;
            height: 60%;
            width: 60%;
        
        }
        
        div#lateral nav#menuEsq{
            margin-top: 10%;
        }
        
        nav#menuEsq a{
            color: white;
            text-decoration: none;
        }
        
        div#centro{
            display: block;
            float: right;
            position: relative;
            width: 80%;
            height: 900px;
        }
        
        div#centro header#cabecalhoC{
            background-color: rgba(0,0,0,.2);
            height: 10%;
            margin-bottom: 3%;
        }
        
        
        div#lateral h4{
            color: #12DE38;
            font-size: 13pt;
            margin-left: 5%;
            border-bottom: 1px solid #12DE38;
            width: 50%;
            padding-bottom: 2%;
        }
        
        div#notificacoes{
            background-color:  #020127;
            color: white;    
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            border: 2px solid black;
            text-align: center;
            margin-bottom: 3%;
        }
        
        div#notificacoes p{
            color:  #12DE38;   
            
        }
        
         div#dados{
            border-top: 2px solid rgba(0,0,0,.2);
            margin-left: 2%;
            margin-bottom: 3%;
            margin-top: 20%;
        }
        
         div#vagas{
            margin-left: 2%;
            margin-top: 5%;
        }
        
        div#carrosel{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 5%;
            box-shadow: 1px 4px 10px rgba(0,0,0,.4);
        }
        
      </style>  
      
      
    <link rel="stylesheet" type = "text/css" href="_css/interface.css"/>     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <link rel="icon" href="_imagens/icone.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="_imagens/icone.ico" type="image/x-icon" />
      <title>QueroEstágio.com</title>
  </head>
        
<body id = "pagina">    
<header>  
    <nav class="navbar navbar-expand-lg navbar-dark primary-color" id = "cabecalho">

    <a class="navbar-brand" href="home.html"><img src = "_imagens/lupa.png"/><h1>ueroEstágio.com</h1></a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto" id = "lista">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logincandidato.html">Estudante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="loginempresa.html">Empresa</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="sobrenos.html">Sobre nós</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="contato.html">Fale Conosco</a>
            </li>

        </ul>
        <!-- Links -->

        <form class="form-inline">
            <div class="md-form mt-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
            </div>
        </form>
     </div>
    </nav>
</header>
    
    <section id = "corpo">
        <div id = "conteudo">
            <div id = "lateral">
                <nav id = "menuEsq">
                    <h2 style="color: white; text-align: center; font-size: 16pt; color : #12DE38; padding-top: 5%;">Área do Estagiário</h2><br/>
                    <img src = "_imagens/perfil.png"/>
                    <p style = "color: white ; text-align: center"><span style="font-weight: bold">Bem-Vindo!</span><br/> Lucas Vinicius Ferreira Ribeiro</p>
                    <h4><a href = "candidato.html">Início</a></h4>
                    <h4>Seus Dados</h4>
                    <ul>
                        <a href = "alterardadoscandidato.html">Alterar Dados</a><br/>
                        <a href = "#">Editar Foto</a>
                                    
                    </ul>
                    <h4>Documentação</h4>
                    <p style="color: darkgray; margin-left: 5%;margin-right: 5%; text-align:none">Você não possui nenhum contrato ativo, portanto não há documentações.</p>
                    <h4>Vagas</h4>
                        <ul>
                        <a href = "historicosolicitacoes.html">Histórico de Solicitações</a><br/>
                        <a href = "listadevagas.html">Lista de vagas disponíveis</a>
                                    
                    </ul>
                </nav>
            
            </div>
            <div id = "centro">
                <header id = "cabecalhoC">
                    <h3 style="display: block; float: left; border-right: 2px solid black; width: 15%; margin-left: 2%; height: 90%; margin-top: 0.5%; margin-bottom: auto; text-align: center; padding-top: 1%; font-size: 25pt;" >
                    Início</h3>
                    <p style="width: 60%; margin-left: 18%;  text-align: left; font-size: 15pt;"
                       >Bem-Vindo(a)! Lucas Vinicius Ferreira Ribeiro</p>
                    <p><a href  = "logincandidato.html" class = "btn" style="color: black">Sair</a></p>
                </header>
                
                
                 <div id = "notificacoes">    
                <p style = "font-size: 14pt;">Desejo receber vagas por:</p>
                
                <input type = "checkbox" id = "check1" name = "checkbox1"><label for = "check1">E-mail</label>
                <input type = "checkbox" id = "check2" name = "checkbox2"><label for = "check2">SMS</label>
                </div>
                
                <div id = "carrosel">
                
                    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel" >

                    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <div class="view">
                <img class="d-block w-100" src="_imagens/estagiarioscarrosel.jpg" >
                <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Consiga um estágio de maneira facil, rápida e prática</h3>
        
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
                <img class="d-block w-100" src="_imagens/profissionais.jpg" >
                <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Desfrute de uma experiência profisional de alta qualidade</h3>
                
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
                <img class="d-block w-100" src="_imagens/contrato.jpg" >
                <div class="mask rgba-black-slight"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Comece a traçar suas rotas para o fututo!</h3>
               
            </div>
        </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    
    <!--/.Controls-->
</div>
                
            
</div>
                
        <div id = "dados"> 
                    <p style = "font-size : 15pt;">Você:</p>
                    <p><span style = "font-weight: bold">Nivel de ensino:</span> Técnico</p>

                    <p><span style = "font-weight: bold">Curso:</span> Técnico em Informática</p>

                    <p><span style = "font-weight: bold">Status:</span> Sem estágio    </p>
                    
                </div> 
                
                <div id = "vagas">
                    <p style="font-weight: bold">LISTA DE VAGAS COM O SEU PERFIL</p>
                    <p style = "border-bottom: 2px solid rgba(0,0,0,.1); width: 50%;">BUSCA REALIZADA NA(S) CIDADE(S) DE MANAUS</p>
                    <p style = "color: red ;">Não há vagas no momento que encaixe no seu perfil.</p>
                
                </div>
                
            </div>
            
            
        </div>
        
          
    </section>
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4" id = "rodape">
      
          <!--Footer Links-->
          <div class="container text-center text-md-left">
      
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
      
                  <!--First column-->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">QueroEstágio.com</h6>
                      <p>Facilitando a sua comunicação com as melhores empresas!</p>
                  </div>
                  <!--/.First column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Fourth column-->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
                      <p><i class="fa fa-home mr-3"></i> Manaus-AM, AM, BR</p>
                      <p><i class="fa fa-envelope mr-3"></i> queroestagio@gmail.com</p>
                      <p><i class="fa fa-phone mr-3"></i> + 55 92 981429901</p>
                      <p><i class="fa fa-print mr-3"></i> + 55 92 982499103</p>
                  </div>
                  <!--/.Fourth column-->
      
              </div>
              <!-- Footer links -->
      
              <hr>
      
              <div class="row py-3 d-flex align-items-center">
      
                  <!--Grid column-->
                  <div class="col-md-8 col-lg-8">
      
                      <!--Copyright-->
                      <p class="text-center text-md-left grey-text">© 2018 Copyright: <a href="#"><strong> QueroEstágio.com</strong></a></p>
                      <!--/.Copyright-->
      
                  </div>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  <div class="col-md-4 col-lg-4 ml-lg-0">
      
                      <!--Social buttons-->
                      <div class="text-center text-md-right">
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                      <!--/.Social buttons-->
      
                  </div>
                  <!--Grid column-->
      
              </div>
      
          </div>
      
      </footer>
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>